rules: Rules
techniques: Techniques
progression: Progression
preparation: Preparation

intro:
  title: Introduction

capture-stones:
  title: How To Capture Stones

50k:
  title: 50 Kyu Problems
  caption: Capture the atari stones!

49k:
  title: 49 Kyu Problems
  caption: A bit more difficult

48k:
  title: 48 Kyu Problems
  caption: Capture anyway!

destroy-white:
  title: Destroy White
  caption: Take a break

47k:
  title: 47 Kyu Problems
  caption: Double ataris

illegal-moves:
  title: Illegal moves
  caption: One more rule to remember

46k:
  title: 46 Kyu Problems
  caption: Think twice

45k:
  title: 45 Kyu Problems
  caption: Learning the ladder

44k:
  title: 44 Kyu Problems
  caption: Broken ladder

two-eyes:
  title: Two Eyes
  caption: Finding unconditional life

43k:
  title: 43 Kyu Problems
  caption: Make two eyes

42k:
  title: 42 Kyu Problems
  caption: Capturing race

41k:
  title: 41 Kyu Problems
  caption: Snapping back

ko:
  title: Ko
  caption: The last rule to remember

40k:
  title: 40 Kyu Problems
  caption: Crane in the nest

39k:
  title: 39 Kyu Problems
  caption: False eyes

38k:
  title: 38 Kyu Problems
  caption: Fight around the corner

37k:
  title: 37 Kyu Problems

beginning:
  title: The beginning
  caption: How a game is started

36k:
  title: 36 Kyu Problems
  caption: The middle game

end-game:
  title: End game
  caption: How to count territory

more-end-game:
  title: More end game

cutting-stones:
  title: Cutting stones
  caption: Tear them apart!

defending:
  title: Defending
  caption: Prevent the cut

one-point-jump:
  title: One Point Jump
  caption: Very good move

more-about-jumps:
  title: More about jumps

35k:
  title: 35 Kyu Problems
  caption: The game is almost over

34k:
  title: 34 Kyu Problems

game-examples:
  title: Game Examples

komi:
  title: Komi
  caption: A little bonus for white

attachments:
  title: A slap in the face

extensions:
  title: Extending your stone

corners:
  title: Kakari and Shimari
  caption: Corners are profitable

epilogue:
  title: Epilogue
  caption: Where to go next
